TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
BATCH_SIZE=10
MAX_RESULTS=00

# API Configuration
OPENROUTER_API_KEY=your_token_here
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=meta-llama/llama-4-maverick:free

# Supabase Configuration
SUPABASE_URL=your_supabase_URL_here
SUPABASE_KEY=your_token_here